Map<String, String> arabic() {
  return {
    'signIn': 'تسجيل الدخول مع رقم الهاتف',
    'countryText': 'حدد الدولة',
    'phoneText': 'رقم الهاتف',
    'phoneHint': 'أدخل رقم الهاتف',
    'continueText': 'استمر',
    'delivInfo': 'معلومات تسليم',
    'signinOTP': "سنرسل مكتب المدعي العام للتحقق",
    'orContinue': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'apple': 'تفاحة',
    'networkError': 'خطأ في الشبكة',
    'invalidNumber': 'رقم غير صالح',
    'invalidName': 'اسم غير صالح',
    'invalidEmail': 'بريد إلكتروني خاطئ',
    'invalidOTP': 'غير صالح OTP',
    'otpText': 'إدخال 6 أرقام رمز التحقق إرسالها على رقم هاتفك معين',
    'otpText1': 'أدخل رمز التحقق من 6 أرقام',
    'resendText': 'إعادة إرسال',
    'enterOTP': 'أدخل OTP',
    'invalidNameEmail': 'اسم غير صالح والبريد الإلكتروني',
    'nameText': 'الاسم الكامل',
    'nameHint': 'أدخل الاسم الكامل',
    'emailText': 'عنوان البريد الالكترونى',
    'emailHint': 'أدخل عنوان البريد الالكتروني',
    'submitText': 'إرسال',
    'verificationText': 'التحقق',
    'checkPhoneNetwork': 'التحقق من الشبكة أو رقم الهاتف المدخل',
    'signinfailed': 'فشل تسجيل الدخول',
    'socialText':
        'قمت بتسجيل تقريبا in.Kindly توفير رقم الهاتف الخاص بك للتحقق منها.',
    'registerText': 'تسجيل',
    'homeText': 'الصفحة الرئيسية',
    'accountText': 'الحساب',
    'myAccount': 'حسابي',
    'savedAddresses': 'عناوين المحفوظة',
    'tnc': 'البنود و الظروف',
    'knowtnc': 'معرفة لدينا الشروط والأحكام',
    'shareApp': 'شارك التطبيق',
    'shareFriends': 'مشاركتها مع الأصدقاء والعائلة',
    'support': 'الدعم',
    'aboutUs': 'معلومات عنا',
    'logout': 'تسجيل خروج',
    'loggingout': 'تسجيل الخروج',
    'signoutAccount': 'تسجيل الخروج من الحساب الجاري',
    'sureText': 'هل أنت واثق؟',
    'contactUs': 'اتصل بنا',
    'no': 'لا',
    'yes': 'نعم',
    'yourmsg': 'رسالتك',
    'express': 'تسليم سريع',
    'msgHint': 'أدخل رسالتك',
    'sendMsg': 'إرسال رسالة',
    'feedbackText':
        'اسمحوا لنا أن نعرف ملاحظاتك، استفسارات أو مسألة تتعلق أو ميزات التطبيق.',
    'earnings': 'أرباح',
    'viewProfile': 'عرض الصفحة الشخصية',
    'myProfile': 'ملفي',
    'food': 'طعام',
    'getDir': 'احصل على اتجاه',
    'openmap': 'فتح خريطة جوجل',
    'activeDeliv': 'تسليم النشطة',
    'foodText': 'تسليم المواد الغذائية',
    'courier': 'التوصيل',
    'courierText': 'تسليم البريد السريع',
    'courierType': 'ساعي نوع',
    'courierInfo': 'معلومات البريد السريع',
    'height': 'ارتفاع',
    'width': 'عرض',
    'length': 'الطول',
    'weight': 'وزن',
    'groceryText': 'تسليم بقالة',
    'economyText': 'اقتصاد تسليم',
    'payment': 'دفع',
    'paymentMode': 'طريقة الدفع',
    'markedPick': 'تميز التقطت',
    'paidvia': 'تدفع عن طريق',
    'earned': 'حصل',
    'recentTrans': 'التحويلات الاخيرة',
    'connectQuery': 'اتصال بنا للحصول على أي استفسار والقضية',
    'selectCountryFromList': 'اختر البلد من القائمة',
    'hey': 'مهلا',
    'cash': 'السيولة النقدية',
    'newDeliveries': 'التسليم جديدة',
    'delivered': 'تم التوصيل',
    'cashOnPickup': 'الدفع عند الإستلام',
    'boxCourier': 'مربع ساعي',
    'frangible': 'قصم قابل للكسر',
    'birthdayGiftContainingFlowerVasCarryCarefullyFrangible':
        'هدية عيد ميلاد تحتوي على زهرة فاس. حمل بعناية كما هو قصم.',
    'paymentViaCashPickup': 'الدفع عن طريق الدفع النقدي عند بيك أب',
    'companyPrivacyPolicy': 'شركة سياسة الخصوصية',
    'accept': 'قبول',
    'markDelivered': 'علامة سلمت',
    'setDelivery': 'تعيين الوقت المقدر للتسليم',
    'setPickup': 'مجموعة يقدر وقت لاقط',
    'done': 'منجز',
  };
}
