Map<String, String> english() {
  return {
    'signIn': 'Sign in with phone number',
    'countryText': 'Select Country',
    'phoneText': 'Phone number',
    'phoneHint': 'Enter phone number',
    'continueText': 'Continue',
    'delivInfo': 'Delivery Info',
    'signinOTP': "We'll send OTP for verification",
    'orContinue': 'or Continue with',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Apple',
    'networkError': 'Network error',
    'invalidNumber': 'Invalid number',
    'invalidName': 'Invalid name',
    'invalidEmail': 'Invalid email',
    'invalidOTP': 'Invalid OTP',
    'otpText': 'Enter 6 digit verification code sent on your given number',
    'otpText1': 'Enter 6 digit verification code',
    'resendText': 'RESEND',
    'enterOTP': 'Enter OTP',
    'invalidNameEmail': 'Invalid name and email',
    'nameText': 'Full Name',
    'nameHint': 'Enter Full name',
    'emailText': 'Email Address',
    'emailHint': 'Enter Email Address',
    'submitText': 'Submit',
    'verificationText': 'Verification',
    'checkPhoneNetwork': 'Check your network or phone number entered',
    'signinfailed': 'Sign in failed',
    'socialText':
        'You’re almost logged in.Kindly provide your phone number for verification.',
    'registerText': 'Register',
    'homeText': 'Home',
    'accountText': 'Account',
    'myAccount': 'My Account',
    'savedAddresses': 'Saved Addresses',
    'tnc': 'Terms & Conditions',
    'knowtnc': 'Know our Terms & Conditions',
    'shareApp': 'Share App',
    'shareFriends': 'Share with friends & family',
    'support': 'Support',
    'aboutUs': 'About Us',
    'logout': 'Logout',
    'loggingout': 'Logging out',
    'signoutAccount': 'Sign out from current account',
    'sureText': 'Are you sure?',
    'contactUs': 'Contact us',
    'no': 'No',
    'yes': 'Yes',
    'yourmsg': 'Your Message',
    'express': 'Express Delivery',
    'msgHint': 'Enter your message',
    'sendMsg': 'Send Message',
    'feedbackText':
        'Let us know your feedback, queries or issue regarding app or features.',
    'earnings': 'Earnings',
    'viewProfile': 'View profile',
    'myProfile': 'My Profile',
    'food': 'Food',
    'getDir': 'Get Direction',
    'openmap': 'Open google map',
    'activeDeliv': 'Active Deliveries',
    'foodText': 'Food delivered',
    'courier': 'Courier',
    'courierText': 'Courier delivered',
    'courierType': 'Courier Type',
    'courierInfo': 'Courier Info',
    'height': 'Height',
    'width': 'Width',
    'length': 'Length',
    'weight': 'Weight',
    'groceryText': 'Grocery delivered',
    'economyText': 'Economy Delivery',
    'payment': 'Payment',
    'paymentMode': 'Payment Mode',
    'markedPick': 'Marked Picked',
    'paidvia': 'Paid via',
    'earned': 'Earned',
    'recentTrans': 'Recent Transactions',
    'connectQuery': 'Connect us for any query & issue',
    'selectCountryFromList': 'Select Country from list',
    'hey': 'Hey',
    'cash': 'Cash',
    'newDeliveries': 'New Deliveries',
    'delivered': 'Delivered',
    'cashOnPickup': 'Cash on Pickup',
    'boxCourier': 'Box Courier',
    'frangible': 'Frangible',
    'birthdayGiftContainingFlowerVasCarryCarefullyFrangible':
        'Birthday Gift containing Flower Vas. Carry carefully as it is frangible.',
    'paymentViaCashPickup': 'Payment via Cash on Pickup',
    'companyPrivacyPolicy': 'Company Privacy Policy',
    'accept': 'Accept',
    'markDelivered': 'Mark Delivered',
    'setDelivery': 'Set Estimated Time For Delivery',
    'setPickup': 'Set Estimated Time For Pickup',
    'done': 'Done',
  };
}
