Map<String, String> french() {
  return {
    'signIn': 'Connectez-vous avec le numéro de téléphone',
    'countryText': 'Choisissez le pays',
    'phoneText': 'Numéro de téléphone',
    'phoneHint': 'Entrez le numéro de téléphone',
    'continueText': 'Continuer',
    'delivInfo': 'Infos livraison',
    'signinOTP':
        "Nous vous ferons parvenir pour la vérification du Bureau du Procureur",
    'orContinue': 'ou continuer avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'Pomme',
    'networkError': 'erreur réseau',
    'invalidNumber': 'Numéro invalide',
    'invalidName': 'Nom incorrect',
    'invalidEmail': 'Email invalide',
    'invalidOTP': 'OTP non valide',
    'otpText':
        'Entrez le code de vérification 6 chiffres de votre numéro envoyés donné',
    'otpText1': 'Entrez le code de vérification à 6 chiffres',
    'resendText': 'RENVOYER',
    'enterOTP': 'Entrez OTP',
    'invalidNameEmail': 'nom et email non valide',
    'nameText': 'Nom complet',
    'nameHint': 'Entrez le nom complet',
    'emailText': 'Adresse électronique',
    'emailHint': 'Entrer l\'adresse e-mail',
    'submitText': 'Soumettre',
    'verificationText': 'Vérification',
    'checkPhoneNetwork': 'Vérifiez votre numéro de réseau ou téléphone composé',
    'signinfailed': 'Échec de la connexion',
    'socialText':
        'Vous êtes presque connecté in.Kindly fournir votre numéro de téléphone pour vérification.',
    'registerText': 'S\'inscrire',
    'homeText': 'Accueil',
    'accountText': 'Compte',
    'myAccount': 'Mon compte',
    'savedAddresses': 'Adresses sauvegardées',
    'tnc': 'termes et conditions',
    'knowtnc': 'Connaître nos Conditions Générales d\'Utilisation',
    'shareApp': 'Partager App',
    'shareFriends': 'Partager avec des amis et la famille',
    'support': 'Soutien',
    'aboutUs': 'À propos de nous',
    'logout': 'Se déconnecter',
    'loggingout': 'Déconnecter',
    'signoutAccount': 'Se déconnecter du compte courant',
    'sureText': 'Êtes-vous sûr?',
    'contactUs': 'Nous contacter',
    'no': 'Non',
    'yes': 'Oui',
    'yourmsg': 'Votre message',
    'express': 'Livraison express',
    'msgHint': 'entrez votre message',
    'sendMsg': 'Envoyer le message',
    'feedbackText':
        'Faites-nous savoir vos commentaires, questions ou question concernant l\'application ou fonctionnalités.',
    'earnings': 'Gains',
    'viewProfile': 'Voir le profil',
    'myProfile': 'Mon profil',
    'food': 'Aliments',
    'getDir': 'Obtenez Direction',
    'openmap': 'Ouvrir la carte google',
    'activeDeliv': 'Les livraisons actives',
    'foodText': 'aliments livrés',
    'courier': 'Courrier',
    'courierText': 'Courrier livré',
    'courierType': 'Courier La',
    'courierInfo': 'Infos Courier',
    'height': 'la taille',
    'width': 'Largeur',
    'length': 'Longueur',
    'weight': 'Poids',
    'groceryText': 'épicerie livré',
    'economyText': 'économie Livraison',
    'payment': 'Paiement',
    'paymentMode': 'Mode de paiement',
    'markedPick': 'marqué Picked',
    'paidvia': 'payé par',
    'earned': 'Earned',
    'recentTrans': 'transactions récentes',
    'connectQuery': 'nous connecter pour toute question et question',
    'selectCountryFromList': 'Sélectionnez le pays de la liste',
    'hey': 'Hey',
    'cash': 'En espèces',
    'newDeliveries': 'Nouveau Livraison',
    'delivered': 'Livré',
    'cashOnPickup': 'Paiement à la collecte',
    'boxCourier': 'Box Courier',
    'frangible': 'Fragile',
    'birthdayGiftContainingFlowerVasCarryCarefullyFrangible':
        'Cadeau d\'anniversaire contenant Fleur Vas. Carry avec précaution car il est cassable.',
    'paymentViaCashPickup': 'Paiement par guichet automatique sur ramassage',
    'companyPrivacyPolicy': 'Société Politique de confidentialité',
    'accept': 'J\'accepte',
    'markDelivered': 'Mark Livré',
    'setDelivery': 'Régler l\'heure de livraison estimée pour',
    'setPickup': 'Set temps estimé pour ramassage',
    'done': 'Terminé',
  };
}
