Map<String, String> indonesian() {
  return {
    'signIn': 'Masuk dengan nomor telepon',
    'countryText': 'Pilih negara',
    'phoneText': 'Nomor telepon',
    'phoneHint': 'Masukkan nomor telepon',
    'continueText': 'Terus',
    'delivInfo': 'Info pengiriman',
    'signinOTP': "Kami akan mengirimkan OTP untuk verifikasi",
    'orContinue': 'atau Lanjutkan dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'apel',
    'networkError': 'kesalahan jaringan',
    'invalidNumber': 'jumlah tidak valid',
    'invalidName': 'Salah nama',
    'invalidEmail': 'Email tidak valid',
    'invalidOTP': 'valid OTP',
    'otpText':
        'Masukkan 6 digit kode verifikasi pengirimannya pada nomor yang diberikan Anda',
    'otpText1': 'Masukkan kode verifikasi 6 digit',
    'resendText': 'Kirim ulang',
    'enterOTP': 'Masukkan OTP',
    'invalidNameEmail': 'Nama valid dan email',
    'nameText': 'Nama lengkap',
    'nameHint': 'Masukkan Nama lengkap',
    'emailText': 'Alamat email',
    'emailHint': 'Masukkan alamat email',
    'submitText': 'Kirimkan',
    'verificationText': 'Verifikasi',
    'checkPhoneNetwork': 'Periksa jaringan atau nomor telepon Anda masuk',
    'signinfailed': 'Masuk gagal',
    'socialText':
        'Anda hampir login in.Kindly memberikan nomor telepon Anda untuk verifikasi.',
    'registerText': 'Daftar',
    'homeText': 'Rumah',
    'accountText': 'Akun',
    'myAccount': 'Akun saya',
    'savedAddresses': 'Alamat disimpan',
    'tnc': 'Syarat & Ketentuan',
    'knowtnc': 'Tahu Persyaratan & Ketentuan kami',
    'shareApp': 'Share App',
    'shareFriends': 'Berbagi dengan teman-teman & keluarga',
    'support': 'Dukung',
    'aboutUs': 'Tentang kami',
    'logout': 'Keluar',
    'loggingout': 'Keluar',
    'signoutAccount': 'Keluar dari rekening giro',
    'sureText': 'Apakah Anda yakin?',
    'contactUs': 'Hubungi kami',
    'no': 'Tidak',
    'yes': 'Iya',
    'yourmsg': 'Pesan Anda',
    'express': 'Pengiriman cepat',
    'msgHint': 'Masukkan pesan Anda',
    'sendMsg': 'Mengirim pesan',
    'feedbackText':
        'Marilah kita tahu tanggapan Anda, pertanyaan atau masalah tentang aplikasi atau fitur.',
    'earnings': 'Pendapatan',
    'viewProfile': 'Tampilkan profil',
    'myProfile': 'Profil saya',
    'food': 'Makanan',
    'getDir': 'Dapatkan Arah',
    'openmap': 'Terbuka peta google',
    'activeDeliv': 'Pengiriman aktif',
    'foodText': 'Makanan disampaikan',
    'courier': 'Kurir',
    'courierText': 'kurir disampaikan',
    'courierType': 'kurir Jenis',
    'courierInfo': 'Info kurir',
    'height': 'Tinggi',
    'width': 'Lebar',
    'length': 'Panjangnya',
    'weight': 'Bobot',
    'groceryText': 'kelontong disampaikan',
    'economyText': 'ekonomi Pengiriman',
    'payment': 'Pembayaran',
    'paymentMode': 'Modus Pembayaran',
    'markedPick': 'ditandai Dipetik',
    'paidvia': 'dibayar melalui',
    'earned': 'memperoleh',
    'recentTrans': 'transaksi terkini',
    'connectQuery': 'Menghubungkan kita untuk setiap permintaan & masalah',
    'selectCountryFromList': 'Pilih Negara dari daftar',
    'hey': 'Hei',
    'cash': 'Tunai',
    'newDeliveries': 'Pengiriman baru',
    'delivered': 'disampaikan',
    'cashOnPickup': 'Cash on Pickup',
    'boxCourier': 'kotak Courier',
    'frangible': 'Mudah patah',
    'birthdayGiftContainingFlowerVasCarryCarefullyFrangible':
        'Hadiah Ulang Tahun yang berisi Bunga Vas. Carry hati-hati karena patah.',
    'paymentViaCashPickup': 'Pembayaran melalui Cash on Pickup',
    'companyPrivacyPolicy': 'Perusahaan Kebijakan Privasi',
    'accept': 'Menerima',
    'markDelivered': 'Mark Disampaikan',
    'setDelivery': 'Set Perkiraan Waktu Untuk Pengiriman',
    'setPickup': 'Set Perkiraan Waktu Untuk Pickup',
    'done': 'selesai',
  };
}
