Map<String, String> portuguese() {
  return {
    'signIn': 'Entrar com o número de telefone',
    'countryText': 'Selecione o pais',
    'phoneText': 'Número de telefone',
    'phoneHint': 'Digite o número de telefone',
    'continueText': 'Continuar',
    'delivInfo': 'Info Delivery',
    'signinOTP': "Enviaremos OTP para verificação",
    'orContinue': 'ou Continuar com',
    'facebook': 'Facebook',
    'google': 'Google',
    'apple': 'maçã',
    'networkError': 'Erro de rede',
    'invalidNumber': 'Número inválido',
    'invalidName': 'Nome inválido',
    'invalidEmail': 'E-mail inválido',
    'invalidOTP': 'inválida OTP',
    'otpText':
        'Digite 6 dígitos código de verificação enviado em seu número dado',
    'otpText1': 'Digite o código de verificação de 6 dígitos',
    'resendText': 'REENVIAR',
    'enterOTP': 'Digite OTP',
    'invalidNameEmail': 'Nome inválido e e-mail',
    'nameText': 'Nome completo',
    'nameHint': 'Insira o nome completo',
    'emailText': 'Endereço de e-mail',
    'emailHint': 'Insira o endereço de e-mail',
    'submitText': 'Enviar',
    'verificationText': 'Verificação',
    'checkPhoneNetwork':
        'Verifique sua rede ou o número de telefone introduzido',
    'signinfailed': 'A entrada falhou',
    'socialText':
        'Você está quase logado in.Kindly fornecer o seu número de telefone para verificação.',
    'registerText': 'Registro',
    'homeText': 'Casa',
    'accountText': 'Conta',
    'myAccount': 'Minha conta',
    'savedAddresses': 'endereços salvos',
    'tnc': 'termos e Condições',
    'knowtnc': 'Conheça os nossos Termos e Condições',
    'shareApp': 'Compartilhe o aplicativo',
    'shareFriends': 'Compartilhar com amigos e família',
    'support': 'Apoio, suporte',
    'aboutUs': 'Sobre nós',
    'logout': 'Sair',
    'loggingout': 'Sair',
    'signoutAccount': 'Saia da conta corrente',
    'sureText': 'Você tem certeza?',
    'contactUs': 'Contate-Nos',
    'no': 'Não',
    'yes': 'sim',
    'yourmsg': 'Sua mensagem',
    'express': 'express Delivery',
    'msgHint': 'Digite sua mensagem',
    'sendMsg': 'Enviar mensagem',
    'feedbackText':
        'Deixe-nos saber seus comentários, dúvidas ou questão em relação aplicativo ou recursos.',
    'earnings': 'Ganhos',
    'viewProfile': 'Ver perfil',
    'myProfile': 'Meu perfil',
    'food': 'Comida',
    'getDir': 'obter Direção',
    'openmap': 'Abrir mapa do google',
    'activeDeliv': 'Entregas ativos',
    'foodText': 'comida entregue',
    'courier': 'Correio',
    'courierText': 'Courier entregues',
    'courierType': 'Courier Tipo',
    'courierInfo': 'Courier Informações',
    'height': 'Altura',
    'width': 'Largura',
    'length': 'comprimento',
    'weight': 'Peso',
    'groceryText': 'mercearia entregues',
    'economyText': 'economia Entrega',
    'payment': 'Forma de pagamento',
    'paymentMode': 'Modo de pagamento',
    'markedPick': 'marcado Escolhido',
    'paidvia': 'pago via',
    'earned': 'Ganhou',
    'recentTrans': 'Transações recentes',
    'connectQuery': 'Ligue-nos para qualquer consulta e emissão',
    'selectCountryFromList': 'Selecione País da lista',
    'hey': 'Ei',
    'cash': 'Dinheiro',
    'newDeliveries': 'novas Entregas',
    'delivered': 'entregue',
    'cashOnPickup': 'Multibanco no captador',
    'boxCourier': 'box Courier',
    'frangible': 'frangível',
    'birthdayGiftContainingFlowerVasCarryCarefullyFrangible':
        'Presente de aniversário contendo Flor Vas. Transportar cuidadosamente, uma vez que é quebrável.',
    'paymentViaCashPickup': 'Pagamento via Multibanco no captador',
    'companyPrivacyPolicy': 'Empresa Política de Privacidade',
    'accept': 'Aceitar',
    'markDelivered': 'Mark Entregue',
    'setDelivery': 'Defina Tempo estimado para a entrega',
    'setPickup': 'Set estimado Captura Time For',
    'done': 'Feito',
  };
}
