Map<String, String> spanish() {
  return {
    'signIn': 'Iniciar sesión con el número de teléfono',
    'countryText': 'Seleccionar país',
    'phoneText': 'Número de teléfono',
    'phoneHint': 'Introduzca el número de teléfono',
    'continueText': 'Seguir',
    'delivInfo': 'entrega Información',
    'signinOTP': "Vamos a enviar OTP para la verificación",
    'orContinue': 'o continuar con',
    'facebook': 'Facebook',
    'google': 'google',
    'apple': 'manzana',
    'networkError': 'Error de red',
    'invalidNumber': 'Número invalido',
    'invalidName': 'Nombre inválido',
    'invalidEmail': 'Email inválido',
    'invalidOTP': 'inválida OTP',
    'otpText':
        'Introduzca 6 dígitos del código de verificación enviado en su número dado',
    'otpText1': 'Introduce el código de verificación de 6 dígitos',
    'resendText': 'RESEND',
    'enterOTP': 'Introduzca OTP',
    'invalidNameEmail': 'Nombre no válido y correo electrónico',
    'nameText': 'Nombre completo',
    'nameHint': 'Introduce el nombre completo',
    'emailText': 'Dirección de correo electrónico',
    'emailHint': 'Introduzca la dirección de correo electrónico',
    'submitText': 'Enviar',
    'verificationText': 'Verificación',
    'checkPhoneNetwork': 'Compruebe su red o número de teléfono introducido',
    'signinfailed': 'Fallo al iniciar sesion',
    'socialText':
        'Ya casi ha iniciado sesión in.Kindly proporcionar su número de teléfono para su verificación.',
    'registerText': 'Registrarse',
    'homeText': 'Hogar',
    'accountText': 'Cuenta',
    'myAccount': 'Mi cuenta',
    'savedAddresses': 'Las direcciones guardadas',
    'tnc': 'Términos y condiciones',
    'knowtnc': 'Conocer nuestros Términos y Condiciones',
    'shareApp': 'Compartir aplicación',
    'shareFriends': 'Compartir con amigos y familia',
    'support': 'Apoyo',
    'aboutUs': 'Sobre nosotros',
    'logout': 'Cerrar sesión',
    'loggingout': 'Saliendo de tu cuenta',
    'signoutAccount': 'Cierre la sesión de la cuenta corriente',
    'sureText': '¿Estás seguro?',
    'contactUs': 'Contáctenos',
    'no': 'No',
    'yes': 'si',
    'yourmsg': 'Tu mensaje',
    'express': 'Entrega urgente',
    'msgHint': 'Ingrese su mensaje',
    'sendMsg': 'Enviar mensaje',
    'feedbackText':
        'Háganos saber su opinión, consulta o problema con respecto a la aplicación o características.',
    'earnings': 'Ganancias',
    'viewProfile': 'Ver perfil',
    'myProfile': 'Mi perfil',
    'food': 'Comida',
    'getDir': 'Obtener Dirección',
    'openmap': 'Abrir mapa Google',
    'activeDeliv': 'Las entregas activos',
    'foodText': 'alimentos entregados',
    'courier': 'mensajero',
    'courierText': 'mensajería entregado',
    'courierType': 'Tipo de mensajería',
    'courierInfo': 'Información de mensajería',
    'height': 'Altura',
    'width': 'Anchura',
    'length': 'Longitud',
    'weight': 'Peso',
    'groceryText': 'comestibles entregado',
    'economyText': 'economía Entrega',
    'payment': 'Pago',
    'paymentMode': 'Modo de pago',
    'markedPick': 'marcado Escogido',
    'paidvia': 'pagadas a través',
    'earned': 'ganado',
    'recentTrans': 'Transacciones Recientes',
    'connectQuery': 'conectarnos para cualquier consulta y edición',
    'selectCountryFromList': 'Seleccione el país de la lista',
    'hey': 'Oye',
    'cash': 'Efectivo',
    'newDeliveries': 'nuevas entregas',
    'delivered': 'Entregado',
    'cashOnPickup': 'Efectivo al recoger',
    'boxCourier': 'caja de mensajero',
    'frangible': 'Frágil',
    'birthdayGiftContainingFlowerVasCarryCarefullyFrangible':
        'Regalo de cumpleaños que contiene flor Vas. Llevar con cuidado, ya que es frágil.',
    'paymentViaCashPickup': 'El pago vía automático en el Pickup',
    'companyPrivacyPolicy': 'Empresa política de privacidad',
    'accept': 'Aceptar',
    'markDelivered': 'Marcos Entregado',
    'setDelivery': 'Conjunto estimado tiempo para la entrega',
    'setPickup': 'Conjunto estimado de recogida Tiempo Para',
    'done': 'Hecho',
  };
}
